[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = carhue1530
;addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
addons_path = /opt/aulam/addons,/opt/odoo/addons
;logfile = /var/log/odoo/odoo-server.log
logfile = false

